body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d2d2f8;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Menyesuaikan ukuran minimum dan maksimum elemen grid */
    grid-gap: 20px; /* Menambahkan jarak antar elemen grid */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.photo img:hover {
    transform: scale(1.05);
}
